is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreManagement_WPFWindow
build_property.ProjectDir = D:\Study\PRN212\Project\Group6_Assignment\StoreManagement\StoreManagement\StoreManagement_WPFWindow\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
